# CP29_3
##### Table of Contents
* About
* Quick Start
* Changelog
* Contributors
##### About
CP is a web application that provides forecasts on the price movement of Bitcoin using machine learning techniques.
##### Quick Start
##### Changelog
##### Contributors